Building configuration...

Current configuration : 1466 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10170NTQ-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.253 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 ip helper-address 10.0.0.2
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 10.0.0.2
 ip access-group VLAN-FILTER out
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 10.0.0.2
 ip access-group VLAN-FILTER out
!
interface FastEthernet1/0
 no ip address
 ip helper-address 10.0.0.2
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.2.0 255.255.255.0 192.168.1.254 
ip route 192.168.2.0 255.255.255.252 192.168.1.254 
ip route 10.0.0.0 255.255.255.0 192.168.1.254 
ip route 172.16.0.0 255.255.255.0 192.168.1.254 
ip route 192.168.30.0 255.255.255.0 192.168.1.254 
ip route 192.168.40.0 255.255.255.0 192.168.1.254 
ip route 0.0.0.0 0.0.0.0 192.168.1.254 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end